<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="410dp"
        android:layout_height="304dp"
        android:layout_marginTop="56dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_img">
        <TableRow
            android:background="#069A8E"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ACTIVITY"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PROPABILITY"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:id="@+id/row_walk"
            android:background="#F0F7F7"
            android:padding="10dp">
            <TextView
                android:id="@+id/act_walk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WALKING" />
            <TextView
                android:id="@+id/prob_walk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center" />
        </TableRow>
        <TableRow
            android:id="@+id/row_walkup"
            android:background="#F0F7F7"
            android:padding="10dp">

            <TextView
                android:id="@+id/act_walkup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WALKING UPSTAIRS" />

            <TextView
                android:id="@+id/prob_walkup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center" />
        </TableRow>
        <TableRow
            android:id="@+id/row_walkdown"
            android:background="#F0F7F7"
            android:padding="10dp">
            <TextView
                android:id="@+id/act_walkdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WALKING DOWNSTAIRS" />
            <TextView
                android:id="@+id/prob_walkdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center" />
        </TableRow>
        <TableRow
            android:id="@+id/row_sit"
            android:background="#F0F7F7"
            android:padding="10dp">
            <TextView
                android:id="@+id/act_sit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SITTING" />
            <TextView
                android:id="@+id/prob_sit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center" />
        </TableRow>
        <TableRow
            android:id="@+id/row_stand"
            android:background="#F0F7F7"
            android:padding="10dp">
            <TextView
                android:id="@+id/act_stand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="STANDING" />
            <TextView
                android:id="@+id/prob_stand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center" />
        </TableRow>
        <TableRow
            android:id="@+id/row_lay"
            android:background="#F0F7F7"
            android:padding="10dp">
            <TextView
                android:id="@+id/act_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LAYING" />
            <TextView
                android:id="@+id/prob_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center" />
        </TableRow>
    </TableLayout>
    <Button
        app:backgroundTint="@null"
        android:id="@+id/button_exit"
        android:layout_width="256dp"
        android:layout_height="53dp"
        android:text="EXIT"
        android:textSize="22dp"
        android:letterSpacing="1"
        android:background="#069A8E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progress"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="221dp"
        android:layout_height="229dp"
        android:layout_gravity="center"
        app:SpinKit_Color="#F0F7F7"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41" />
    <ImageView
        android:id="@+id/act_img"
        android:layout_width="171dp"
        android:layout_height="172dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>